<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>El cuento mil y dos de Scheherazade - Edgar Allan Poe</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
      <h1>El cuento mil y dos de Scheherazade</h1>
       <hr>
      
    <div class="menu">
        <ul>
            <li type="square"><strong><a href="../">Inicio</a></strong></li>
            <li type="circle"><a href="/retrato/">El retrato oval</a></li>
            <li type="circle"><a href="/malaventura/">Una malaventura</a></li>
            <li type="circle"><a href="/cuento/">El cuento mil y dos de Scheherazade</a></li>
        </ul>
    </div>
      
    <div class="contenido">
       
        <h2>Resumen</h2>
        <p class="resumen">
            Hubo una vez un sultán que era demasiado celoso de su esposa, tanto que no solo la condenó a muerte sino
            que prometió que cada tarde se casaría con una joven a quien a la mañana siguiente mandaría a ejecutar.
            Scheherazade se propuso terminar con la promesa del sultán, así que se casó con él y la noche de bodas empezó
            a contarle un cuento sobre un gato negro y una rata azul, el cual era muy interesante pero por desgracia llegó el
            amanecer y no lo terminó de contar, así que Scheherazade dispuesta a ser ejecutada le dijo a su esposo que la llevara 
            con el verdugo, pero éste se negó y le dijo que la ejecutaría al día siguiente y que le terminara de contar el cuento.
            Así que Scheherazade a la noche le terminó de contar el cuento y comenzó con otro aún mas interesante pero que de igual
            forma no terminó de contar llegando el amanecer, así que su esposo hizo lo mismo, posponer su ejecución, y pasó lo mismo que
            el día anterior, terminó su cuento y empezó con otro que no terminó de contar, su esposo pospuso de nuevo la ejecucíon y así
            al día siguiente y el siguiente y el siguiente y así durante mil y una noches, hasta que el sultán olvidó todo aquello 
            de las ejecuciones y Scheherazade  dio por cumplida su misión.
            Llegando a la noche mil y dos, Scheherazade le dijo a su esposo que nunca le había terminado de contar el cuento de 
            las aventuras de Simbad, así que se dispuso  a terminar ese cuento.
            <img src="img/imaginacion.jpg">
            Comenzó con que Simbad ya viejo dejó su casa y su familia para ir de nuevo de aventuras por el mundo. Se fue en un barco el
            cual fue atacado por una enorme criatura marina que sobre ella cargaba con seres tipo humaniodes los cuales atacaron el barco y 
            se lo llevaron de rehén, pero Simbad logró entender su lenguaje y les mencionó que quería ir de aventuras por el mundo
            a lo cual ellos ofrecieron a llevarlo.
            <br>
            En su viaje pasaron por diferentes reinos, cada uno habitado por diferentes tipos de criaturas con diferentes habilidades
            las cuales parecían exageradas e muy rebuscadas, así que el sultán interrumpía a  Scheherazade para reprocharle sus mentiras
            pero ella sin darle importancía seguía hablando sobre seres que hacían inventos extraordinaros, o criaturas prácticamente
            imposibles para la realidad, y cada vez más exageraba en su historia a tal punto que colmó la paciencia del sultán quien enojado
            la interrumpió para decirle que ya lo tenía harto y que era mejor que fuera ejecutada, lo cual cumplió, llevando a Scheherazade
            a cumplir el destino del que ella ya había logrado escapar.     
        </p>
        
        <h2 class="h2op">Opinion personal</h2>
        <p class="opinion">
            Este cuento me agrado mucho, no es muy fuerte ni tan de suspenso como otros pero es como esas <em>creepypastas</em> que circulan en internet sobre otras historias más inocentes. Básicamente es una continuación un poco oscura o bizarra de Las mil y una noches. 
            Partiendo del final de las mil y una noches, a Scheherazade se le ocurre decir que no termino de contar el cuento de Simbad y que se lo va a acabar de contar a su esposo, pero creo que se excedió en su imaginación creando escenarios y criaturas muy pero muy alocadas o bizarras (aunque tienen algo asi como su equivalente en la realidad), y se insipró tanto que no notó que a su esposo ya lo estaban hartando sus disparates, tanto que hacía lo posible por interrumpila pero ella no lo notaba (¿quien nota algo cuando esta inspirado?), finalmente lo hartó tanto que decidió ejecutarla como lo hacia hace mil y un dias. 
            En fin creo que Scheherazade hechó a perder todo lo que había logrado solo por terminar (y hasta eso, tratar de terminar) uno de sus interesantes cuentos a su esposo que ya había logrado cambiar.
        </p>
        <hr>
               <h2>Comentarios</h2>
               
                <!--            
                SETUP INSTRUCTIONS FORUniversal Code
                Place the following code where you'd like Disqus to load: 
                -->

                <div id="disqus_thread"></div>
                <script>
                /**
                * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
                */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//danieloliveragerardorogelio.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
               
    </div>
 
  </body>
</html>