<!DOCTYPE html>
<html>
  <head>
    <title>Google Calendar API </title>
    <meta charset='utf-8' />

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 60%;
        
        
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      table {
    	  border: 1px solid black;
      }
    </style>
    
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <link rel="stylesheet" href="css/main.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
      <script src="js/app.js"></script>
      <script src="js/twitter.js"></script>
	  <script src="app.js"></script>
      <script src="js/materialize.min.js"></script>
    <p> Calendar API </p>

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize-button" style="display: none;">Authorize</button>
    <button id="signout-button" style="display: none;">Sign Out</button>

    <div id="divYoutube">
	<button id="login-link" style="display: none" onclick="logYoutube() ">Acceder a Youtube</button>
	
		<form name ="formulario" method="get" action="index.php">
			<input id="query" name = "busqueda" value='cats' type="text" style="display: none"/>
			<input id="query" value='resultados' type="text" style="display: none"/>
			 

			  <p id="parrafo" style="display: none">Cantidad de resultados: </p>
				<SELECT NAME="cantidad" id="selector" style="display: none">
				  <OPTION VALUE=5>5</OPTION>
				  <OPTION VALUE=10>10</OPTION>
				  <OPTION VALUE=15>15</OPTION>
				  <OPTION VALUE=20>20</OPTION>
				  <OPTION VALUE=25>25</OPTION>
				  <OPTION VALUE=30>30</OPTION>
				  <OPTION VALUE=35>35</OPTION>
				  <OPTION VALUE=40>40</OPTION>
				  <OPTION VALUE=45>45</OPTION>
				  <OPTION VALUE=50>50</OPTION>
				</SELECT>

			
			 
		</form>
		<button id="search-button" style="display: none"  onclick="search()">Buscar en Youtube</button>
		<button id="twitter-search" style="display:none" onclick="loadTweets()" load>Cargar Tweets</button>
      <div id="contenedor-youtube"></div>

      
       
    </div>
    
         

    <pre id="content"></pre>

   <div class="evento-tabla">
     <p>Click en un evento, accede a Youtube y busca videos relacionados. :)</p>
    <div class="eventos">
      <div id="contenedorGeneral">
        <div id="contenedorEventos"></div>
        <div id="contenedorDetalles"></div>
      </div>
    </div>
    <div id="div-tabla"></div>
    
   </div>
   

    <div id="map" class="mapa" style="display: none"></div>
    <!--<div id="div-tabla">
      <p>tabla</p>
    </div>-->

    <div id="youtubeResults"></div>

    <script type="text/javascript">
      // Client ID and API key from the Developer Console
      var CLIENT_ID = '830244155991-5vdtj7c7g3teg8rb4aqnfcnkfnpa6loj.apps.googleusercontent.com';
      var API_KEY = 'AIzaSyBBAMV6EO7bbswZ4FIZm6KyyWSB4cijt68';

      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      var SCOPES = "https://www.googleapis.com/auth/calendar.readonly https://www.googleapis.com/auth/youtube.readonly" ;



      var authorizeButton = document.getElementById('authorize-button');
      var signoutButton = document.getElementById('signout-button');
      var divMapa = document.getElementById('map');
      

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
        });
      }

      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeButton.style.display = 'none';
          signoutButton.style.display = 'block';
          youtubeQuery.style.display = 'block';
          logYoutubeButton.style.display = 'block';
          divMapa.style.display = 'block';
          listUpcomingEvents();
         
        
          
        } else {
          authorizeButton.style.display = 'block';
          signoutButton.style.display = 'none';
        }
      }

      
      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }

      /**
       * Append a pre element to the body containing the given message
       * as its text node. Used to display the results of the API call.
       *
       * @param {string} message Text to be placed in pre element.
       */
      function appendPre(message) {
        var pre = document.getElementById('content');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
      }

      /**
       * Print the summary and start datetime/date of the next ten events in
       * the authorized user's calendar. If no events are found an
       * appropriate message is printed.
       */

       ///////////////////////////////////////////////////////////////////////////////////
      function listUpcomingEvents() {
        gapi.client.calendar.events.list({
          'calendarId': 'primary',
          'timeMin': (new Date()).toISOString(),
          'showDeleted': false,
          'singleEvents': true,
          'maxResults': 10,
          'orderBy': 'startTime'
        }).then(function(response) {
          var events = response.result.items;
          var event2 = [];
          appendPre('Eventos Próximos:');

          if (events.length > 0) {
            for (i = 0; i < events.length; i++) {
              var event = events[i];
              
              var when = event.start.dateTime;
              if (!when) {
                when = event.start.date;
              }
              //appendPre(event.summary + ' (' + when + ')')
              //var eventos = Calendario.getEventos();
              
            }

            

            

            console.log(events)
            Calendario.mostrarEventos(events);
            Calendario.asignarEventos(events);
          } else {
            appendPre('No upcoming events found.');
          }
        });
      }

      /////youtube///
      var OAUTH2_CLIENT_ID = '830244155991-bob7su66aq7lrtqmep3e59bdf0keh9ec.apps.googleusercontent.com';
      var OAUTH2_SCOPES = ['https://www.googleapis.com/auth/youtube'];

      var youtubeQuery = document.getElementById("query");
      var searchButton = document.getElementById('search-button');
	  var twitterButton = document.getElementById('twitter-search');
      var logYoutubeButton = document.getElementById('login-link');
      var selector = document.getElementById('selector');
      var parrafo = document.getElementById('parrafo');
	  
      
      

      // Upon loading, the Google APIs JS client automatically invokes this callback.
      googleApiClientReady = function() {
        gapi.auth.init(function() {
          window.setTimeout(checkAuth, 1);
        });
      }

        
        function checkAuth() {
          gapi.auth.authorize({
            client_id: OAUTH2_CLIENT_ID,
            scope: OAUTH2_SCOPES,
            immediate: true
          }, handleAuthResult);
        }
      
      
        // Handle the result of a gapi.auth.authorize() call.
        function handleAuthResult(authResult) {
          if (authResult && !authResult.error) {
            // Authorization was successful. Hide authorization prompts and show
            // content that should be visible after authorization succeeds.
            //$('.pre-auth').hide();
            //$('.post-auth').show();
            loadAPIClientInterfaces();
          } else {
            // Make the #login-link clickable. Attempt a non-immediate OAuth 2.0
            // client flow. The current function is called when that flow completes.
            //logYoutubeButton.onclick = logYoutube;
          }
        }

        function logYoutube (event){
        
              gapi.auth.authorize({
                client_id: OAUTH2_CLIENT_ID,
                scope: OAUTH2_SCOPES,
                immediate: false
                }, handleAuthResult).then(function(){
                  logYoutubeButton.setAttribute('style', 'display: none');
                });

                //logYoutubeButton.setAttribute('style', 'display: none')
                
            
        }

        
        function loadAPIClientInterfaces() {
          gapi.client.load('youtube', 'v3', function() {
            handleAPILoaded();
          });
        }

        function handleAPILoaded() {
          //$('#search-button').attr('disabled', false);
          //searchButton.setAttribute('disabled',false)
          searchButton.style.display = 'block';
		  twitterButton.style.display = 'block';
          selector.style.display = 'block';
          parrafo.style.display = 'block';
          //logYoutubeButton.style.display = 'block';
        }

        function sinEspacios(cadena){
          var salida = "";
          for(var i =0; i< cadena.length; i++){
            if(cadena[i] === " "){
              salida += "";
            }
            else{
              salida += cadena[i];
            }
          }
          return salida;
        }

        function search() {
          var cantidad = parseInt(selector.value);
          var results=[] ;
          var q = youtubeQuery.value;

          var request = gapi.client.youtube.search.list({
            q: youtubeQuery.value,
            type: 'video',
            part: 'snippet',
            maxResults: cantidad,
            order: "viewCount"
          });

          var requestOptions ={
            q: youtubeQuery.value,
            type: 'video',
            part: 'snippet',
            maxResults: cantidad,
            order: "viewCount"
          };

          
        
          request.execute(function(response) {
              results.push(response.result);
            var str = JSON.stringify(response.result);
           
            

            console.log(response.result);

            var isTabla = document.getElementsByTagName('table');
            var divTabla = document.getElementById('div-tabla');
            if(isTabla.length>0){
              divTabla.innerHTML='';
            }

            var elemento = document.createTextNode("");
            var elementos = [elemento,elemento,elemento,elemento,elemento]
            Calendario.crearTabla(elementos);
            
            var celdas = document.getElementsByTagName('td');

            for(var i = 0; i<celdas.length; i++){
              celdas[i].innerHTML ="";
            }

            for(var i = 0; i<celdas.length; i++){
              var videoid = results[0].items[i].id.videoId;
              
              var titlevideo = results[0].items[i].snippet.title;
              titlevideo = titlevideo.substring(0,10);
              titlevideo = titlevideo+"...";

              var h4 = document.createElement('h6');
              h4.textContent = titlevideo;

              var iframe = document.createElement('iframe');
              iframe.setAttribute('class', 'video w100');
              iframe.setAttribute('id', 'iframe');
              iframe.setAttribute('width', '120');
              iframe.setAttribute('height', '80');
              iframe.setAttribute('src', '//www.youtube.com/embed/'+videoid);
              iframe.setAttribute('frameborder', '2');
              iframe.setAttribute('allowFullscreen', true);
              

              celdas[i].appendChild(h4);
              celdas[i].appendChild(iframe);

              var text = document.getElementById("query").value;
              var urlVideo = "https://www.youtube.com/watch?v="+videoid;
              var hashtags = sinEspacios(text);

              ///aqui va el boton de twitter
              /*
              var twitterButton = document.createElement('a');
              twitterButton.setAttribute('class', 'twitter-share-button');
              twitterButton.setAttribute('href', 'https://twitter.com/share');
              twitterButton.setAttribute('data-size', 'large');
              twitterButton.setAttribute('data-text', text);
              twitterButton.setAttribute('data-url', urlVideo);
              twitterButton.setAttribute('data-hashtags', hashtags);
              twitterButton.setAttribute('data-via', 'twitterdev');
              twitterButton.setAttribute('data-related', 'twitterapi,twitter');
              twitterButton.textContent = 'Twitter';

              celdas[i].appendChild(twitterButton);*/

               var twitterButton = document.createElement('a');
               twitterButton.setAttribute('href', 'https://twitter.com/share?url='+
                                                                                  urlVideo+
                                                                                  "&via=twitterdev"+
                                                                                  "&related=twitterapi"+
                                                                                  "&hashtags="+hashtags+
                                                                                  "&text="+text);
              twitterButton.setAttribute("target","_blank");
              twitterButton.textContent = 'Twitter';
              celdas[i].appendChild(twitterButton);

            }

            

            console.log('selected: \n');
            console.log(cantidad)
            //Calendario.mostrarVideos(results);
          });

          ides();

          

          //var videos =  Calendario.youtubeSearch();
          //Calendario.mostrarVideos(videos);

          
          return results;
        
        
        }

        function search1() {
          var results=[] ;
          var q = youtubeQuery.value;
          var request = gapi.client.youtube.search.list({
            q: youtubeQuery.value,
            type: 'video',
            part: 'snippet',
            //location: "17.11867, -96.76070 ",
            //locationRadius: "1000km",
            maxResults: 10,
            order: "viewCount"
          });
        
          request.execute(function(response) {
              results.push(response.result);
            var str = JSON.stringify(response.result);
           // $('#search-container').html('<pre>' + str + '</pre>');
            //return response.result;
            //console.log(response.result);
            //Calendario.mostrarVideos(results);
          });

          console.log(results[0]);
          
          return results;        
        
        }
    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      var eventos = Calendario.getEventos();
      onload="this.onload=function(){};handleClientLoad();"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

    


    
    <script>
      var map;
      var videoIDStringFinal= '';
      function ides(){
        var videoIDString = '';
        
        var resultsArr=[];
        var inputQuery = document.getElementById('query');
        var query = inputQuery.value;
        
        var q = query;
        var request = gapi.client.youtube.search.list({
          q: q,
          part: "snippet",
          type: "video",
          maxResults: 40,
          order: "viewCount"
        });
      
        request.execute(function(response) {
          var str = JSON.stringify(response.result);
          //console.log(response.result);

          var par=JSON.parse(str);
          
          for(var i in par.items){
            var item = par.items[i];
            resultsArr.push(item);

            videoIDString = videoIDString + item.id.videoId + ",";

            videoIDStringFinal = videoIDString.substring(0, videoIDString.length - 1);
          
            console.log(resultsArr[i]);
          }

          videos(videoIDStringFinal);
        });

        return videoIDString;
      }

	  function loadTweets(){
		var tweets = solicitud_twitter("pokemongo");
		
		return tweets;
	  }

      function videos( ids ){
 
        var videoIDRequest = gapi.client.youtube.videos.list({
          id: ids,
          part: 'id,snippet,recordingDetails',
          key: API_KEY
        });
		
		

      videoIDRequest.execute(function(response) {
    
        var elementos = JSON.stringify(response.result);
        var par2= JSON.parse(elementos);
        //console.log(par2)
        
            for(var i in par2.items) {
              var items = par2.items[i];

              if(items.recordingDetails && items.recordingDetails.location){
                  var lat = items.recordingDetails.location.latitude;
                  var lon = items.recordingDetails.location.longitude;

                  console.log(lat+ ',' + lon);
                  initMap();
					
					addMarker(lat,lon);
					
              }
      
            
            //    console.log(resultsArr[i]);
          }
   

      });
    }

    
      
      function initMap() {
        var uluru = {lat: 17.11867, lng: -96.76070};
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 17.11867, lng: -96.76070 },
          
          zoom: 10
        });

        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
        
        google.maps.event.trigger(map, 'resize');
      }


      

      function addMarker(latitud, longitud){
        var videos = search1();

        //console.log("videos: \n")
        //console.log(videos)
        

        //var locVideo = {lat: 17.0686305, lng: -96.7219034};
        var locVideo = {lat:latitud, lng: longitud};

        var markerVideo = new google.maps.Marker({
          position: locVideo,
          map: map
        });

      }
	  
	  
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhcQSVfyyWOpafwo_GgrtJYtg4Sl-TokY&callback=initMap"
    async defer></script>

    <!--<script src="search.js"></script>
    <script src="auth.js"></script>-->
    
    
  </body>
</html>