<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
      <p class="t1">
        <h1 class="titulo">BIENVENIDO</h1>
        <img src="img/allan.jpg" width="300px" height="150px">
      </p>
      
      <hr>
      <div>
          <div class="menu">
              <ul>
                <li type="square"><strong><a href=".">Inicio</a></strong></li>
                <li type="circle"><a href="/retrato/">El retrato oval</a></li>
                <li type="circle"><a href="/malaventura/">Una malaventura</a></li>
                <li type="circle"><a href="/cuento/">El cuento mil y dos de Scheherazade</li>
              </ul>
          </div>
          <div class="contenido">
              
              <h2 class="subt"><a href="retrato/"> El retrato oval</a></h2>
              <p class="intro">
                  <img src="img/retrato.jpg">
                  Obsesión, la palabra perfecta para describir este cuento,
                  obsesión más que nada al amor, una pareja que amaba con pasión
                  a cosas diferentes. Un hombre obsesionado con su más hermosa obra, y
                  una mujer obsesionada con complacer a su amado. <a href="retrato/">Leer más...</a>
              </p>
              
              <h2 class="subt"><a href="malaventura/">Una malaventura</a></h2>
              <p class="intro">
                  <img src="img/malaventura.jpg">
                  Morir es algo que a todos nos va a tocar, el problema es no saber
                  ni cuando ni como va a ser ese momento, por eso es bueno estar rodeado
                  de gente de confianza y cuidar siempre las palabras que usemos en todo momento 
                  para no terminar como la desafortunada chica de esta historia.<a href="malaventura/">Leer más...</a>
              </p>
              
              <h2 class="subt"><a href="cuento/">El cuento mil y dos de Scheherazade</a></h2>
              <p class="intro">
                  <img src="img/cuento2.jpg">
                  Scheherazade se había salvado de su condena de ser ejecutada ya que su esposo mandaba a ejecutar a quien se 
                  casaba con él a la mañana siguiente (sí, suena a Las mil y una noches....porque lo es), gracias a sus interesantes
                  cuentos que le narraba a su esposo, pero la noche mil y dos sin querer lo arruinó todo y tuvo que cumplir la condena
                  de la que ya se había librado. <a href="cuento/">Leer más...</a>
              </p>
              
          </div>
      </div>
      
  </body>
</html>