<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <h1>BIENVENIDO</h1>
    
    <hr>
    
    <h2>RESEÑAS DE LIBROS</h2>
    <hr>
    <!--span-->
    <div class="menu">
        <ul>
            <li type="square"><strong>Inicio</strong></li>
            <li type="square">El retrato oval</li>
            <li type="square">Una malaventura</li>
            <li type="square">El cuento mil y dos de Scheherazade</li>
        </ul>
    </div>
    <div class="contenido">
        <div class="dcuento">
            <h3>EL RETRATO OVAL</h3>
            <p class="resumen">
                <img src="img/retrato.jpg"/>
                Obsesión, la palabra perfecta para describir este cuento,
                obsesión más que nada al amor, una pareja que amaba con pasión
                a cosas diferentes. Un hombre obsesionado con su más hermosa obra, y
                una mujer obsesionada con complacer a su amado.
                <a href="retrato/"> Leer Más...</a>
            </p>
         </div>
    
        <div class="dmala">
            <h3>UNA MALAVENTURA</h3>
            <p class="resumen-mala">
                <img src="img/castillo.jpg">
                Morir es algo que a todos nos va a tocar, el problema es no saber
                ni cuando ni como va a ser ese momento, por eso es bueno estar rodeado
                de gente de confianza y cuidar siempre las palabras que usemos en todo momento 
                para no terminar como la desafortunada chica de esta historia.
                <a href="malaventura/"> Leer más</a>
            </p>
        </div>
    
        <div class="dmil">
            <h3> EL CUENTO MIL Y DOS DE SCHEHERAZADE</h3>
            <p class="resumen-cuento">
                <img src="img/cuento.jpg"/>
                Cuentan que en tiempos remotos hubo un sultán en Persia llamado Schariar que desconfiaba tanto de sus mujeres que todos los días se casaba con una nueva y la mandaba a matar al día siguiente. El pobre Visir tenía que obedecerle sin chistar, aunque ello le causara mucha tristeza. 
                Él mismo tenía dos hijas a las que quería mucho: la mayor se llamaba Scherezade y la menor, muy joven aún, Dinarzada.
                <a href="cuento/"> Leer más...</a>
            </p>
        </div>
    </div>

  </body>
</html>