<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        var uluru = {lat: 17.11867, lng: -96.76070};
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 17.11867, lng: -96.76070 },
          
          zoom: 8
        });

        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });

      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhcQSVfyyWOpafwo_GgrtJYtg4Sl-TokY&callback=initMap"
    async defer></script>
  </body>
</html>