<!doctype html>
<html>
  <head>
    <title>Search</title>
    <link rel="stylesheet" type="text/css" href="my_uploads.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="buttons">
      <label> <input id="query" value='cats' type="text"/><button id="search-button" disabled onclick="search()">Search</button></label>
    </div>
    <div id="search-container">
    </div>

    <div class="button-container">
        <button id="prev-button" class="paging-button" onclick="previousPage();">Previous Page</button>
        <button id="next-button" class="paging-button" onclick="nextPage();">Next Page</button>
    </div>
  

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="auth.js"></script>
    <script src="searchpag.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
  </body>
</html>