<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Una malaventura - Edgar Allan Poe</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
      <h1>UNA MALAVENTURA</h1>
       <hr>
      
    <div class="menu">
        <ul>
            <li type="square"><strong><a href="../">Inicio</a></strong></li>
            <li type="circle"><a href="/retrato/">El retrato oval</a></li>
            <li type="circle"><a href="/malaventura/">Una malaventura</a></li>
            <li type="circle"><a href="/cuento/">El cuento mil y dos de Scheherazade</a></li>
        </ul>
    </div>
      
    <div class="contenido">
       
        <h2>Resumen</h2>
        <p class="resumen">
               <img src="img/escaleras.jpg">
               Una joven, de paseo por la cuidad de Edimburgo con su mascota, una perra llamada Diana y su amado, Pompeyo
               de repente siente un gran deseo por escalar una de las torres que se encuntran en esa cuidad para poder
               apreciar la vista que se da en la cima. 
               Acompañada por su perra y Pompeyo, subió a la cima de la torre por las escaleras, las cuales eran bastantes
               mientras apreciaba el lugar. 
               <br>
               Después de tanto escalar, finalmente llegaron a la cima de la torre, aunque resultó ser más bien un campanario.
               Muy arriba, en una pared había un agujero,  Psyche (la joven), pidió a Pompeyo que la cargara en hombros para 
               que pudiera ver por ese agujero en la pared, a lo que el accedió, mientras subía le ordenó a Diana que se quedara
               sentada en una esquina.
               <br>
               Psyche sacó su cabeza por el aguero de la pared y notó que este era un hueco de un reloj que estaba en la torre. En fin
               Psyche estuvo apreciando la vista de la hermosa cuidad por al rededor de media hora hasta que pompeyo le pidió que se 
               bajara porque ya se había cansado.
               <br>
               <img src="img/eye.jpg">
               Para cuando  Psyche quizo bajar se dió cuenta que se había quedado atorada en una trampa mortal, su cabeza ya no podía 
               regresar al interior del campanario. Ella le pidió ayuda a Pompeyo pero al parecer el no la lograba escuchar, pidió ayuda a Diana pero
               ella permanecía sentada tal como le habían ordenado.
               <br>
               Dentro se su deseperación  Psyche comenzó  a sentir como una de las manecillas del reloj descendía por encima de su cuello, 
               llena de temor ella no pudo hacer mas que pensar el su desdicha, el tiempo la estaba matando (literalmente), cada segundo 
               la manecilla del reloj se enterraba más en su cuello.
               La manecilla ya estaba casi a la mitad de su cuello cuando  Psyche sintió como uno de sus ojos caía de su cara hasta un
               canal de agua que había en la calle. 
               <br>
               Pompeyo seguía sin darse cuenta y Diana había sido asesinada por una enore rata que se habían encontrado mientras subían 
               a la torre. 
               <br>
               La agonía de  Psyche seguía aunque ella ya no sentía dolor, pasados otros segundos su otro ojo se desprendió de su cara y 
               fue a caer en el mismo canal donde cayó el primero. 
               No había más que hacer más que esperar su final, lo cual no tardó mucho en llegar, finalmente la manecilla del reloj terminó de cortar
               la cabeza de  Psyche. Su cabeza terminó en la calle mientras que su cuerpo por fin pudo regresar al interior del campanario causando un 
               indescriptible horror a Pompeyo quien lo unico que pudo hacer fue salir corriendo a la calle donde seguro se encontraría con la cabeza de su amada  Psyche.
        </p>
        
        <h2 class="h2op">Opinion personal</h2>
        <p class="opinion">
            Personalmente, este  es uno de los mejores cuentos de Allan Poe, lleno de misterio desde el principio, ambientado en una tarde muy alegre donde todos eran felices, Los hombres hablaban.
            Las mujeres gritaban. Los niños se atragantaban. Los cerdos silbaban. Los carros
            resonaban. Los toros bramaban. Las vacas mugían. Los caballos relinchaban. Los gatos
            maullaban. Los perros bailaban.O sea un lugar tan feliz como para que los perros bailen y los cerdos silven, es obvio que algo no andaba bien por ahí, lo más raro es que nadie mas que la protagonista lo notara, ni su amado Pompeyo o su perra Diana (bueno, aunque lo considerara raro la perra no podría decirlo). Pero bueno, volviendo al cuento, todos alguna vez sentimos deseos incontrolables de hacer algo y quien sabe si eso no es nuestro propio destino empujandonos a la fuerza a un evento inevitable. Si, así como a la chica de este cuento, el hecho que de la nada le dieran ganas de escalar una torra pues no es nada normal, o ¿si? Bueno, ya depende de cada quien. Tambien hay que apreciar la fidelidad que le tuvieron sus amigos en ese momento al decidir acompañarla hasta la cima de la torre sabiendo cuan alta era, y sobre todo el esfuerzo de Pompeyo que incluso tuvo que cargarla para que pudiera apreciar la vista de la cuidad desde la torre, pobre, no lo hubiera hecho, no sabía que prácticamente la estaba mandando a morir. Pero siendo realistas, ¿quien va a saber que algo tan simple puede terminar en algo tan trágico?, (ahora que lo recuerdo es como la pelicula <em>Final Destination</em>). 
            Volviendo al cuento, no imagino la desesperación que debió sentir la chica, primero al sentir si cabeza atorada en un agujero y segundo, comenzar a sentir como algo va cortando lentamente tu cuello, algo simplemente horrible, y peor cuando pides ayuda pero nadie te oye. 
            Y como si eso no fuera suficiente, sentir como tus ojos se caen de tu rostro, ver con un ojo como el otro cae al vacio, simplemente horrible, indescriptible, pero debo aceptar que esta chica fue muy vailente ya que se quedó tranquila observando la cuidad desde aquella alta torre que le brindaba una hermosa vista, claro, por un tiempo porque al perder su otro ojo ya no pudo hacer más que pensar en su inevitable muerte, pero igual de una forma muy tranquila hasta que finalmente su cabeza fue cortada y cayó al vacio. He leído en algún lugar que cuando alguien es decapitado su cabeza aun tiene “vida” por unos cuantos segundos, para ella esos cuantos segundos debieron ser horribles, sentir como tu cabeza cae de un lugar tan alto, sinceramente es algo que a mi (y creo que a nadie) le gustaría vivir en sus ultimos momentos, aunque claro, uno no va a elegir como vivir su ultimo momento en este mundo pero pues algo tan desafortunado como lo de esta chica es demasiado cruel.
            Pero pensemos en Pompeyo, el horror que debió haber sentido al ver caer el cuerpo de su amada sin cabeza sobre él, personalmente habría hecho lo mismo que él, salir corriendo. 
            Y sobre Diana, la pobre igual murió pero con la tranquilidad de haber obedecido a su dueña hasta el final, bueno, supongo que debió estar tranquila en cuando a eso.
            Ya para terminar, este cuento me pareció excelente, los detalles con los que se describen cada uno de los hechos es muy bueno, y si tienes una buena imaginación   es aún mejor. Por eso recomiendo este cuento para aquellos que en verdad aprecien del terror o mas bien de lo que ahora se conoce como <em>“gore”</em>, si, eso, ese genero de peliculas y series con sagre explicita y todo eso. Para los que no gusten de este tipo de cosas mejor busquen otro cuento no tan fuerte porque este seguro que les dará mínimo una noche de pesadilla o los dejará perturbados por un buen rato, así que no es para poner a pensar a nadie pero , cuidado con cada decisión tomada y por tomar, hay que tener cuidado de a donde y con quien vamos porque podría ser nuestra ultima vez ahí con esas personas.
        </p>
        <hr>
               <h2>Comentarios</h2>
               
                <!--            
                SETUP INSTRUCTIONS FORUniversal Code
                Place the following code where you'd like Disqus to load: 
                -->

                <div id="disqus_thread"></div>
                <script>
                /**
                * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
                */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//danieloliveragerardorogelio.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
               
    </div>
 
  </body>
</html>