<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>El Retrato Oval - Edgar Allan Poe</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
      <h1>EL RETRATO OVAL</h1>
       <hr>
      
    <div class="menu">
        <ul>
            <li type="square"><strong><a href="../">Inicio</a></strong></li>
            <li type="circle"><a href="/retrato/">El retrato oval</a></li>
            <li type="circle"><a href="/malaventura/">Una malaventura</a></li>
            <li type="circle"><a href="/cuento/">El cuento mil y dos de Scheherazade</a></li>
        </ul>
    </div>
      
    <div class="contenido">
       
        <h2>Resumen</h2>
        <p class="resumen">
                
                <img src="img/retrato1.jpg">
                Un viajero malherido y su acompañante se encuentran fatigados
                en medio de la noche, buscan esperanzados un lugar donde pasar la noche
                y como su sus deseos hubiesen sid escuchados, encuentran un gran castillo
                abandonado de impresionante arquitectura y tamaño. Debido a su fatiga
                deciden pasar la noche en ese lugar. 
                <br>
                
                Finalmente han encntrado una habitación dentro del castillo, dentro, la unica 
                ilumincación que encontraron fue la de un candelabro,  el viajero se recuestaó
                en la cama y gracias a la luz del candelabro notó que las paredes están decoradas 
                con trofeos y pinturas las cuales tenian su historia escrita al pie del cuadro. 
                <br>
                Sin embargo, muy al fondo, donde la luz del candelabro no podía iluminar, se encontraba 
                un cuadro oval, el cual apenas se alcanzaba a ver, por lo que el hombre tuvo que mover el
                candelabro para que su luz pudese llegar hasta dicho cuadro.
                Cuando la luz por fin llego hasta dicho rincón, dio a ver un <em>retrato oval</em> de una mujer
                cuyo rostro era de singular belleza. EL viajero se dispuso a leer la historia de ese bello retrato.
                <br>
                Esa hermosa joven del retrato se casó un el un apasionado pintor, quien decidió plasmar
                la belleza de la joven en un cuadro, sin embargo, el pintor era tan apasionado que pasó semanas
                trabajando en esa pintura, descuidando por completo a su amada quien ni siquiera se movía con tal
                de no perturbar la inspiración de su amado.
                <br>
                <img src="img/El-Retrato-Oval.jpg">
                Para cuando el pintor había terminado su trabajo habían pasado semanas, todos en el lugar ovacinaron la belleza
                de su trabajo, incluso el había quedado sorprendido de si mismo, sin embargo cuando volteó a ver a su amada inspiración
                se quedó paralizado del horror que le causaba lo que veía. La joven seguía en el mismo lugar, sentada en la misma posición
                que cuando la comenzó a pintar, pero ella ya estaba muerta.
        </p>
        
        <h2 class="h2op">Opinion personal</h2>
        <p class="opinion">
            Este cuento al principio me pareció aburrido ya que comienza como el típico cuento de terror ambientado en un castillo embrujado, de noche, alguien herido, más bien parecía como la típica película americana de terror, es decir, extraños cansados de noche entrando a un lugar donde no deben y ni deberían entrar, pues nadie en sus 5 sentidos quisiera entrar en un castillo viejo con aires tenebrosos, o al menos yo no lo haría. 
            Pero en fin, ya que el cuento entra en ambiente se hace muy interesante, primero porque pensé (de nuevo) que sería otra historia tipica de amor entre una chica bonita y un joven talentoso, pero no fue así (y que bueno, no me gustan esas historias con final de telenovela). Bueno, volviendo a la historia me pareció algo un poco exagerado que la joven de la historia no hubiera siquiera podido decir que se sentía mal o hambriente o lo que sea que le pasara, digo, está bien querer a alguien pero no es para poner tu vida ante eso solo para complacer a esa persona. También creo que el sujeto no quería tanto a su joven ‘amada’ porque le puso más atención a su pintura que a ella.
            Lo que más me impactó y se podría decir que me gustó fue el final, como dije, los finales felices no me gustan y no es porque sea amargado pero todo es de ‘felices por siempre’ sabemos que no es nada real, y este final fue particularmente diferente, obsesionarse tanto con una cosa a tal punto de olvidar el resto del mundo es algo en parte tétrico, sobre todo porque a muchos nos puede pasar, quizás no a tal grado como el pintor de este cuento pero si a la larga podemos dañarnos o dañar a alguien más y porque no quizas provocar una muerte. 
            Por otro lado, dejarse morir solo por complacer a alguien, eso en vez de tétrico me parece triste, porque refleja poco amor propio, poca autoestima, y bueno, en parte si hay personas que no se quieren a si mismas quizás si merecerían algo así, o merecen lo que les pase para que o una, logran lo que tienen pensado o dos, se aprenden a querer a si mismos.
            Bueno algo que también me interesó es que todos admiraron el gran trabajo del pintor pero ¿es que nadie noto a la joven muerta?, esto es algo que tambien vemos muy a menudo en la sociedad, claro no exactamente igual pero muchas veces la gente se enfoca en ver solo los logros de alguien y no ven lo que esa persona hizo para lograrlo, no siempre se hacen cosas malas pero la mayoría solo ve superficilmente. 
            En fin, el cuento es muy bueno a pesar de su algo desenfocado incio, pero igual éste tiene bastantes detalles del ambiente, lo que te hace casi sentirte ahí mismo. Algo caracteristico de los cuentos de Allan es como logra cambiar el ambiente de un renglón a otro, así como es éste, o sea, de un momento lees que el sujeto hizo una obra maestra y al otro está muerto de miedo por ver el cadaver de su esposa.
            Algo que me dejo en intriga es, ¿qué hizo después de ver a su esposa muerta? Seguro enloqueció o algo parecido, yo perosnalmente no me atrevería a mirar esa pintura jamás, quizás simplemente abandonó el lugar o se quedó ahí sin poder hacer nada hasta morir lentamente como le pasó a su esposa (eso hubiera sido una muy buena jugada del karma) pero el mistero quedó ahí, y de igual forma no tiene mucha importancia.
            Personalmente recomiendo mucho este cuento para los que gustamos del suspenso y para los que no también ya que no es una historia tan fuerte como otras historias de Poe, aunque pensandolo bien eso depende más de la imaginación del lector, aunque igual no es la gran cosa imaginarse un cadaver, repito, comparado con las imagenes que te presentan en la mente otros cuentos de Poe, así que si quieres un rato de suspenso y drama, debes leer este cuento, te dará un buen rato de entretenimiento pues es un cuento bastante corto pero entretenido. 


        </p>
        <hr>
               <h2>Comentarios</h2>
               
                <!--            
                SETUP INSTRUCTIONS FORUniversal Code
                Place the following code where you'd like Disqus to load: 
                -->

                <div id="disqus_thread"></div>
                <script>
                /**
                * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
                */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//danieloliveragerardorogelio.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
               
    </div>
 
  </body>
</html>