<!DOCTYPE html>
<html lang="en">
    <head>		
        <title>YoutubeAPI v.3</title>
        <meta charset="UTF-8" />					
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Awesome videos!" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    </head>
    <body>
        <h1>YoutubeAPI v.3</h1>

        <div class="row">
            <div class="input-field col s6">
                <form action="#">
                    <p><input type="text" id="entrada" placeholder="Busca algo" autocomplete="off" class="form-control" /></p>
                    <p><input type="submit" value="Buscar" class="btn waves-effect waves-light"></p>
                </form>
                <div id="results"></div>
            </div>
        </div>

        
  
        
        
        <!-- scripts -->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="js/app.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=init"></script>
    </body>
</html>

